{
  "name": "DungeonStory.AI",
  "rootNamespace": "DungeonStory.AI",
  "references": [
    "DungeonStory.Buildings",
    "DungeonStory.Foundation",
    "DungeonStory.Grid",
    "DungeonStory.World",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
