{
  "name": "DungeonStory.Species",
  "rootNamespace": "DungeonStory.Species",
  "references": [
    "DungeonStory.Buildings",
    "DungeonStory.Characters",
    "DungeonStory.Combat",
    "DungeonStory.CoreSession",
    "DungeonStory.Foundation",
    "DungeonStory.Grid"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
