{
  "name": "DungeonStory.Factions",
  "rootNamespace": "DungeonStory.Factions",
  "references": [
    "DungeonStory.Foundation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
