{
  "name": "DungeonStory.Architecture.Tests",
  "rootNamespace": "DungeonStory.Tests.Architecture",
    "references": [
    "DungeonStory.Automation",
    "DungeonStory.Captivity",
    "DungeonStory.Characters",
    "DungeonStory.CoreSession",
    "DungeonStory.Economy",
    "DungeonStory.Foundation",
    "DungeonStory.Grid",
    "DungeonStory.Items",
    "DungeonStory.Production",
    "DungeonStory.Species",
    "DungeonStory.Wildlife",
    "DungeonStory.Work"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
