{
  "name": "DungeonStory.Foundation.Tests",
  "rootNamespace": "DungeonStory.Tests.Foundation",
  "references": [
    "DungeonStory.Foundation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
